# HotelListingAPI.NET7

./: HotelListingAPI.sln  README.md
HotelListing.Data/: HotelListingAPI.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20230617162747_InitialMigration.Designer.cs  20230617164328_SeededCountriesAndHotels.Designer.cs  20230617164328_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI.Core/: HotelListingAPI.Core.csproj
HotelListingAPI/Configuration/: MapperConfig.cs
HotelListingAPI/Contracts/: ICountriesRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/DTO/Country/: CreateCountryDto.cs
HotelListingAPI/DTO/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListingAPI/DTO/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListingAPI/Data/: ApiUser.cs  Country.cs  HotelListingDbContext.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs
HotelListingAPI/Migrations/: 20230617164328_SeededCountriesAndHotels.cs  20230809090025_AddedIdentity.Designer.cs  20230809090025_AddedIdentity.cs  20230809091626_AddedDefaultRoles.Designer.cs  20230809091626_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
